<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GBzXiV" name="StereoWidthController" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.RedwoodAudio.StereoWidthController"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="0"
              buildRTAS="0" buildAAX="0" pluginName="StereoWidthController"
              pluginDesc="StereoWidthController" pluginManufacturer="Redwood Audio"
              pluginManufacturerCode="RAud" pluginCode="SWdC" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="StereoWidthControllerAU" pluginRTASCategory=""
              aaxIdentifier="com.RedwoodAudio.StereoWidthController" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.1.0" companyName="Redwood Audio" userNotes="Stereo Width Control based on MusicDsp Archive code">
  <MAINGROUP id="OK78bZ" name="StereoWidthController">
    <GROUP id="{49279E0F-2B4C-DA96-28B7-4594DCE6FD5C}" name="Source">
      <GROUP id="{6D1814EE-2459-85DE-E08A-7DFAF1FA96A6}" name="StereoWidthController">
        <FILE id="tx5aqR" name="StereoWidthController.cpp" compile="1" resource="0"
              file="Source/StereoWidthController/StereoWidthController.cpp"/>
        <FILE id="dwNFz2" name="StereoWidthController.h" compile="0" resource="0"
              file="Source/StereoWidthController/StereoWidthController.h"/>
      </GROUP>
      <FILE id="uFZAtH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Vobf4V" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LYr290" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KU8EnL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="c:\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="StereoWidthController"
                       headerPath="..\..\Source\StereoWidthController;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="StereoWidthController"
                       headerPath="..\..\Source\StereoWidthController;" postbuildCommand="copy /Y &quot;$(TargetPath)&quot; &quot;$(VSTPluginFolder)"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../juce/modules"/>
      </MODULEPATHS>
    </VS2010>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
